<!DOCTYPE html>
<html lang="en">
<head>
    <!--Para realizar la página web realizo el enlace correspondiente a Google fonts para usar en linea un tipo de letra que será Poppins en diferentes pesos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <script defer src="Js/funciones2.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <title>Proyecto Stilap</title>
</head>
<body>
    <header><!--Es la barra superior de la página con su navegación donde he usado el logo que cree en Illustrator y que uso como .svg-->

        <img src="img/logoazul.svg" alt="logo Stilap" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Servicios</a></li>
                <li><a href="#" id="botonLogin"><span>Log in</span></a></li>
                <li><p id="logOut" class="logOut">log out</p></li>
            </ul>
            <img src="img/menu.svg" class="abrirMenu"> <!--Esta es la imagen del logo tipo burger que inserto, respetando el pantone, para las versiones repsonsive -->

            <button class="botonDemo">Solicita una demo</button> 
        </nav>


    </header>

    <div class="menuBurger"> <!-- Este es el menu deplegable que aparecera en versiones responsive-->
        <img src="img/cerrar.svg" class="cerrarMenu">
        <section>
            <a href="index2.html">Servicios</a>
            <a href="#" id="botonLoginMenu">Log in</a>
            <button class="botonDemo">Solicita una demo</button>
        </section>    
        
    </div>

    

    <section class="logIn"><!--Sección que aparece cuando el usuario hace click en log in para insertar su acceso como usuario-->
        <p>Usuario</p>
        <input type="email">
        <p>Contraseña</p>
        <input type="password">
        <input type="submit" value="Log in" id="botonLogin2">
    </section>

    <div class="demo"> <!--Esta es la modal que aparece al hacer click en el boton "Solicita una demo"-->
        <div class="contenedor">
            <div class="imagen"></div>
            <div class="informacion">
                <h3>Te contamos qué es <span>Stilap</span></h3>
                <p>"Solicita tu demostración personalizada y descubre nuestros productos en acción. Déjanos tu e-mail</p>
                <input type="email" placeholder="email">
                <button>enviar</button>

            </div>
        </div>
    </div>

    <div class="headerServicios">
        <div></div>
        <h2>Servicios Stilap</h2>
    </div>

    <div class="serviciosContainer">
        <div class="item1" id="seccionMarketing"></div>
        <div class="item2">
            <h2>Marketing</h2>
            <p>En nuestro servicio de Marketing Digital, ofrecemos un amplio abanico de estrategias y técnicas para potenciar tu presencia en línea. Nuestro equipo de expertos se encarga de diseñar estrategias personalizadas que abarcan desde la optimización de motores de búsqueda (SEO) hasta la gestión de campañas publicitarias en redes sociales. Te ayudamos a identificar y alcanzar a tu público objetivo de manera efectiva, maximizando la visibilidad de tu marca y aumentando las conversiones. Con nosotros, el marketing digital se convierte en una poderosa herramienta para el crecimiento de tu negocio.</p>
        </div>
        <div class="item3" id="seccionAnalytics">
            <h2><span>Analytics</span></h2>
            <p>Nuestra herramienta de Analítica Web proporciona una visión profunda y detallada de cómo los visitantes interactúan con tu sitio. Te ofrecemos datos precisos sobre el tráfico, las páginas más visitadas, las fuentes de tráfico y mucho más. Estos conocimientos te permiten tomar decisiones informadas para optimizar tu sitio web y mejorar la experiencia del usuario. La Analítica Web es esencial para medir el impacto de tus estrategias y ajustarlas de acuerdo a los resultados.</p>
        </div>
        <div class="item4"></div>
        <div class="item5" id="seccionOptimizacion"></div>
        <div class="item6">
            <h2>Optimización Web</h2>
            <p>La Optimización Web es la clave para garantizar que tu sitio web funcione a su máximo potencial. Nuestros expertos en optimización identificarán áreas de mejora, desde la velocidad de carga hasta la usabilidad en dispositivos móviles. Implementamos soluciones efectivas que aumentan la eficiencia de tu sitio, lo que se traduce en una experiencia de usuario más satisfactoria y un mejor posicionamiento en los motores de búsqueda. Con la Optimización Web, tu sitio destacará en un mundo digital competitivo.</p>
        </div>
        <div class="item7" id="seccionInfluencers">
            <h2><span>Influencers</span></h2>
            <p>En nuestro servicio de Influencer Marketing, te conectamos con influencers que son referentes en tu industria. Colaboramos estratégicamente con estos influencers cuya audiencia está alineada con tus productos o servicios. Esto te permite aprovechar su credibilidad y alcance para promocionar tu marca de manera auténtica en las redes sociales y otras plataformas. Ésta es una poderosa herramienta para generar confianza de marca en un mundo donde las recomendaciones personales tienen un gran impacto.</p>
        </div>
        <div class="item8"></div>
    </div>

    
    
    <div class="amarillo"></div>
    <footer><!--Footer de la página sencillo debido a que solo tiene un par de secciones pero adjunto un aviso "legal" y una versión del logo diferente para ajustarlo a otros entornos-->

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">Servicios</a></li>
        </ul>

        <p> En Stilap, valoramos tu privacidad. Toda la información proporcionada se maneja de acuerdo con las leyes de protección de datos vigentes. Tu confidencialidad es nuestra prioridad. Recuerda que este es solo un texto genérico y no reemplaza el asesoramiento legal específico que puedas necesitar para cumplir con las regulaciones de protección de datos aplicables en tu jurisdicción.</p>

        <img src="img/logovectorblanco.svg" alt="logo blanco Stilap">

    </footer>
</body>
</html>