<!DOCTYPE html>
<html lang="en">
<head>
    <!--Para realizar la página web realizo el enlace correspondiente a Google fonts para usar en linea un tipo de letra que será Poppins en diferentes pesos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script defer src="Js/funciones.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <title>Proyecto Stilap</title>
    

</head>
<body>
    <header><!--Es la barra superior de la página con su navegación donde he usado el logo que cree en Illustrator y que uso como .svg-->

        <img src="img/logoazul.svg" alt="logo Stilap">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Servicios</a></li>
                <li><a href="#" id="botonLogin"><span>Log in</span></a></li>
                <li><p id="logOut" class="logOut">log out</p></li>
            </ul>
            <img src="img/menu.svg" class="abrirMenu"> <!--Esta es la imagen del logo tipo burger que inserto, respetando el pantone, para las versiones repsonsive -->

            <button class="botonDemo">Solicita una demo</button> 
        </nav>


    </header>

    <div class="menuBurger"> <!-- Este es el menu deplegable que aparecera en versiones responsive-->
        <img src="img/cerrar.svg" class="cerrarMenu">
        <section>
            <a href="index2.html">Servicios</a>
            <a href="#" id="botonLoginMenu">Log in</a>
            <button class="botonDemo">Solicita una demo</button>
        </section>    
        
    </div>

    

    <section class="logIn"><!--Sección que aparece cuando el usuario hace click en log in para insertar su acceso como usuario-->
        <p>Usuario</p>
        <input type="email">
        <p>Contraseña</p>
        <input type="password">
        <input type="submit" value="Log in" id="botonLogin2">
    </section>

    <div class="demo"> <!--Esta es la modal que aparece al hacer click en el boton "Solicita una demo"-->
        <div class="contenedor">
            <div class="imagen"></div>
            <div class="informacion">
                <h3>Te contamos qué es <span>Stilap</span></h3>
                <p>"Solicita tu demostración personalizada y descubre nuestros productos en acción. Déjanos tu e-mail</p>
                <input type="email" placeholder="email">
                <button>enviar</button>

            </div>
        </div>
    </div>

    
    <div class="header"><!--Esta sección corresponde al slider principal de la página cuya imagen fue retocada en PS para un mejor resultado--> 
        <img src="img/hombreluzproc.jpg" alt="">
        <section class="contenedor">
            <h2>Stilap</h2>
            <section>
                <p>Escucha <span style="background-color: #eac65a;">bien</span> lo que <span style="background-color: #eac65a;">tu</span> público quiere decirte</p>
            </section>
        </section>
    </div>

    <section class="empresas"><!--Sección justo a continuación del slider principal donde se muestran las empresas que confían en el servicio Stilap -->
        <p>Confían en Stilap</p>
        <div class="logoEmpresas">
            <div></div><div></div><div></div><div></div><div></div>
        </div>
    </section>

    <section class="imagenTexto"><!--Imagen y texto donde se quiere introducir brevemente con una explicación sobre qué hace la empresa-->
        <img src="img/mujerpizarra.jpg" alt="">
        <div class="cuadroTexto">
            <h2>Contigo en cada <span>campaña</span></h2>
            <p>Nos enorgullece ofrecer un servicio de calidad y cercanía inigualable en cada uno de nuestros productos. Nuestra proximidad con los clientes nos permite comprender sus necesidades a fondo, brindando soluciones efectivas y personalizadas para impulsar el exito de sus campañas. Confíe en Stilap para potenciar su presencia digital y alcanzar sus metas de manera excepcional.</p>
            <button class="botonDemo">Solicita una demo</button>
        </div>

    </section>

    <section class="introServicios">
        <h2>Descubre nuestros servicios:</h2>
    </section>

    
    <section class="productosCarrusel"> <!--Esta es la parte del index que que actua como "showcase" de la sección de servicios y que tiene una mayor atractivo en la versión desktop por su interacción con el mouse-->

        <div class="producto1"> 
            <a href="index2.html#seccionMarketing"><span>Marketing</span></a>
        </div>
        <div class="producto2">
            <a href="index2.html#seccionAnalytics"><span>Analytics</span></a>
        </div>
        <div class="producto3">
        <a href="index2.html#seccionOptimizacion"><span>Web360</span></a>
        </div>
        <div class="producto4">
            <a href="index2.html#seccionInfluencers"><span>Influencers</span></a>
        </div>
        
    </section>

    <section class="productosResponsive"> <!-- Esta sección es una solución responsive al apartado anterior-->
        <a href="index2.html#seccionMarketing"><h3><span>Marketing</span></h3></a> <!-- De esta manera conecta el div directamente en el scroll concreto de la página de servicios que te lleva a esa sección concreta-->
        <a href="index2.html#seccionAnalytics"><h3>Analytics</h3></a>
        <a href="index2.html#seccionOptimizacion"><h3><span>Web360</span></h3></a>
        <a href="index2.html#seccionInfluencers"><h3>Influencers</h3></a>
    </section>

    <div class="introOpiniones">
        <h3><span>Experiencias</span> de nuestros partners</h3>
    </div>
    
    <section class="opiniones"><!--Es el carrusel de opiniones de usuarios de Stilap-->
        
        <section class="tarjetas"> 
            <div class="tarjeta">
                <div class="foto1"></div>
                <div class="credenciales">
                    <h3>Thomas Hansen</h3>
                    <h4>Sales & Marketing Manager Rothmans</h4>
                </div>
                <p><em>"...Stilap se ha convertido en un partner esencial desde el pasado año y la información aportada aportan valor a nuestras campañas de Marketing en RRSS"</em> </p>
            </div>

            <div class="tarjeta">
                <div class="foto2"></div>
                <div class="credenciales">
                    <h3>Ángela Smith</h3>
                    <h4>Marketing Coordinator Kubota</h4>
                </div>
                <p><em>"...Nos proporciona un servicio personalizado asignándote un account Manager que esta dedicado completamente a nuestra cuenta."</em></p>
            </div>

            <div class="tarjeta">
                <div class="foto3"></div>
                <div class="credenciales">
                    <h3>Silvia Carlson</h3>
                    <h4>Operations Manager Aloha Hotels</h4>
                </div>
                <p><em>"...Los informes generados tras cada campaña, explican muy bien los puntos débiles y las acciones a mejorar, por lo que se han convertido en una herramienta básica."</em></p>
            </div>

            <div class="tarjeta">
                <div class="foto4"></div>
                <div class="credenciales">
                    <h3>James Cruz</h3>
                    <h4>CEO Industrial Co. LATAM</h4>
                </div>
                <p><em>"...La colaboración que nos ofrece Stilap aportan valor a nuestros KPI's ayudando a tomar cual es la mejor decisión y qué público es el óptimo para cada campaña."</em> </p>
            </div>       
        </section>
        <div class="botones">
            <img src="img/prev.svg" alt="" id="btnPrev">
            <img src="img/next.svg" alt="" id="btnNext">
        </div>
    </section>

    <div class="amarillo"></div>
    <footer><!--Footer de la página sencillo debido a que solo tiene un par de secciones pero adjunto un aviso "legal" y una versión del logo diferente para ajustarlo a otros entornos-->

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">Servicios</a></li>
        </ul>

        <p> En Stilap, valoramos tu privacidad. Toda la información proporcionada se maneja de acuerdo con las leyes de protección de datos vigentes. Tu confidencialidad es nuestra prioridad. Recuerda que este es solo un texto genérico y no reemplaza el asesoramiento legal específico que puedas necesitar para cumplir con las regulaciones de protección de datos aplicables en tu jurisdicción.</p>

        <img src="img/logovectorblanco.svg" alt="">

    </footer>
</body>
</html>